proc ~int[] randomArray(~int ran, ~int len)
    let
        int a[!len] : 0;
        int i       : 0
    in
        while !i < a.length do
            a[!i] := randomInt(!ran);
            print toString(a[!i]);
            i     := !i + 1
        od;
        return a
    end;

proc void printArray(~int[] a)
    let
        int i: 0
    in
        while !i < a.length do
            print toString(a[!i]);
            i := !i + 1
        od
    end;

proc int sumArray(~int[] a)
    let
        int sum: 0;
        int i: 0
    in
        while !i < a.length do
            sum := !sum + a[!i];
            i   := !i + 1
        od;
        return !sum
    end;